/* ==========================
   GIMHAN STORE
   APP STYLE UI
========================== */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,Helvetica,sans-serif;
}

body{
background:#ffffff;
overflow-x:hidden;
}

/* COLORS */

:root{

--green:#1DB954;

--lightgreen:#8FD13F;

--blue:#1FA2FF;

--lightblue:#4FC3F7;

--white:#ffffff;

}

/* HEADER */

header{

width:100%;

background:linear-gradient(90deg,var(--green),var(--blue));

padding:15px;

position:sticky;

top:0;

z-index:1000;

box-shadow:0 5px 20px rgba(0,0,0,.15);

}

.top-bar{

display:flex;

align-items:center;

justify-content:space-between;

gap:10px;

}

/* LOGO */

.logo{

display:flex;

align-items:center;

gap:10px;

}

.logo img{

width:55px;

height:55px;

border-radius:50%;

background:white;

padding:3px;

animation:rotateLogo 6s linear infinite;

}

.store-name h2{

color:white;

font-size:20px;

}

.store-name p{

color:white;

font-size:12px;

opacity:.9;

}

/* SEARCH */

.search-box{

flex:1;

position:relative;

margin:0 10px;

}

.search-box input{

width:100%;

height:42px;

border:none;

border-radius:40px;

padding-left:20px;

padding-right:45px;

outline:none;

font-size:15px;

}

.search-box i{

position:absolute;

right:18px;

top:13px;

color:var(--green);

font-size:18px;

}

/* CART */

.cart{

position:relative;

font-size:24px;

color:white;

cursor:pointer;

animation:cartJump 1.5s infinite;

}

#cart-count{

position:absolute;

top:-8px;

right:-10px;

background:red;

color:white;

width:18px;

height:18px;

font-size:11px;

border-radius:50%;

display:flex;

align-items:center;

justify-content:center;

}

/* SLIDER */

.slider{

width:100%;

overflow:hidden;

margin-top:10px;

}

.slides{

display:flex;

width:300%;

animation:slide 12s infinite;

}

.slides img{

width:100%;

height:220px;

object-fit:cover;

border-radius:15px;

padding:8px;

}

/* PRODUCTS */

.products{

padding:15px;

}

.products h2{

margin-bottom:15px;

font-size:22px;

color:#333;

}

.product-grid{

display:grid;

grid-template-columns:repeat(2,1fr);

gap:15px;

}


.product-card{

background:white;

border-radius:15px;

overflow:hidden;

box-shadow:0 5px 15px rgba(0,0,0,.1);

transition:.4s;

cursor:pointer;

}

.product-card:hover{

transform:translateY(-6px);

}

.product-card img{

width:100%;

height:170px;

object-fit:cover;

}

.product-info{

padding:10px;

}

.product-info h3{

font-size:16px;

margin-bottom:6px;

}

.price{

color:var(--green);

font-size:18px;

font-weight:bold;

}

.bottom-nav{

position:fixed;

bottom:0;

left:0;

width:100%;

height:65px;

background:white;

display:flex;

justify-content:space-around;

align-items:center;

box-shadow:0 -3px 15px rgba(0,0,0,.15);

z-index:999;

}

.bottom-nav a{

text-decoration:none;

color:#666;

display:flex;

flex-direction:column;

align-items:center;

font-size:13px;

transition:.3s;

}

.bottom-nav a:hover{

color:var(--green);

transform:scale(1.15);

}

.bottom-nav i{

font-size:22px;

margin-bottom:4px;

}

/* ANIMATIONS */

@keyframes slide{

0%{transform:translateX(0);}

30%{transform:translateX(0);}

35%{transform:translateX(-100%);}

65%{transform:translateX(-100%);}

70%{transform:translateX(-200%);}

100%{transform:translateX(0);}

}

@keyframes rotateLogo{

100%{

transform:rotate(360deg);

}

}

@keyframes cartJump{

50%{

transform:translateY(-5px);

}

}


